<extend template="base.shtml">

<head id="head">
	<style>
		.blog-body { max-width: 720px; padding: 64px 0 96px; }
		.blog-body h1 { font-size: clamp(30px,4vw,42px); }
		.post-list { margin-top: 40px; display: flex; flex-direction: column; gap: 8px; }
		.post-list a.entry { display: block; padding: 22px 24px; background: var(--surface); border: 1px solid var(--border); border-radius: 12px; transition: border-color .15s; }
		.post-list a.entry:hover { border-color: var(--accent); }
		.post-list .t { color: var(--fg); font-size: 18px; font-weight: 600; }
		.post-list .d { font-family: var(--mono); font-size: 12.5px; color: var(--faint); margin-top: 6px; }
		.post-list .s { color: var(--muted); font-size: 14.5px; margin-top: 10px; line-height: 1.6; }
		.rss-link { font-family: var(--mono); font-size: 12.5px; color: var(--faint); margin-top: 28px; display: inline-block; }
		.rss-link:hover { color: var(--accent); }
	</style>
</head>

<main id="main">
	<div class="wrap blog-body">
		<div class="eyebrow" style="display:inline-block;">Blog</div>
		<h1 style="margin-top:14px;">Release notes & deep-dives.</h1>

		<div class="post-list" :loop="$page.subpages()">
			<a class="entry" href="$loop.it.link()">
				<div class="t" :text="$loop.it.title"></div>
				<div class="d" :text="$loop.it.date.format('January 2, 2006')"></div>
				<div class="s" :text="$loop.it.description"></div>
			</a>
		</div>

		<a class="rss-link" href="$page.alternative('rss').link()">RSS feed ↗</a>
	</div>
</main>
