<extend template="base.shtml">

<head id="head">
<style>
  .cl-body { max-width: 800px; padding: 64px 0 96px; }
  .cl-body h1 { font-size: clamp(30px,4vw,42px); }
  .cl-body .lead { color: var(--muted); font-size: 17px; margin-top: 14px; max-width: 68ch; }
</style>
</head>

<main id="main">
<div class="wrap cl-body">
  <div class="eyebrow" style="display:inline-block;">Changelog</div>
  <h1>Every release, newest first.</h1>
  <p class="lead">All notable changes to zcli, rendered from <a href="https://github.com/ryanhair/zcli/blob/main/CHANGELOG.md" target="_blank" rel="noopener">CHANGELOG.md</a> in the repo — that file stays the single source of truth.</p>

  <div id="versioning" class="chglog-policy" style="margin-top:32px;">
    <b>Versioning policy</b>
    zcli follows <a href="https://semver.org" target="_blank" rel="noopener">semver</a>. Until 1.0, breaking changes may land in minor versions and are called out below; patch versions are always safe to take. Releases target <b>stable Zig</b> — moving to a new Zig version is at least a minor bump and is stated in the entry. Each release is tagged twice, in lockstep: <code class="mono">vX.Y.Z</code> is the framework library (the tag for your <code class="mono">build.zig.zon</code>), <code class="mono">zcli-vX.Y.Z</code> carries the prebuilt meta-CLI binaries.
  </div>

  <table class="zig-table" style="margin-top:28px;">
    <thead><tr><th>zcli</th><th>Zig</th></tr></thead>
    <tbody>
      <tr><td class="zcli-v">main, v0.18.0 and later</td><td>0.16.0</td></tr>
      <tr><td class="zcli-v">v0.14.0 – v0.17.0</td><td>0.15.1</td></tr>
    </tbody>
  </table>

  <div class="chglog" :html="$page.content()"></div>
</div>
</main>
