<extend template="base.shtml">

<head id="head">
<style>
  .layout { display: grid; grid-template-columns: 240px 1fr; gap: 56px; padding: 56px 0 96px; align-items: start; }
  .layout > * { min-width: 0; }
  .toc { position: sticky; top: 84px; font-family: var(--mono); font-size: 13px; }
  .toc h4 { font-size: 11px; letter-spacing: 0.14em; text-transform: uppercase; color: var(--faint); margin: 20px 0 10px; }
  .toc h4:first-child { margin-top: 0; }
  .toc a { display: block; color: var(--muted); padding: 5px 0 5px 12px; border-left: 1px solid var(--border); transition: all .15s; }
  .toc a:hover, .toc a.active { color: var(--accent); border-left-color: var(--accent); }

  .doc { max-width: 760px; }
  .doc > section { padding: 0 0 48px; border: none; scroll-margin-top: 84px; }
  .doc h1 { font-size: 40px; margin-bottom: 12px; }
  .doc .sub { color: var(--muted); font-size: 18px; margin-bottom: 8px; }
  .doc h2 { font-size: 26px; margin: 36px 0 6px; padding-top: 12px; }
  .doc p { color: var(--muted); margin-bottom: 14px; }
  .doc code { font-family: var(--mono); font-size: 0.88em; background: var(--surface2); border: 1px solid var(--border); border-radius: 5px; padding: 1px 6px; color: var(--accent); }
  .doc .code code { background: none; border: none; padding: 0; color: inherit; }
  .doc .code { margin: 16px 0 22px; }
  .step { display: flex; align-items: baseline; gap: 12px; margin: 40px 0 4px; }
  .step .n { font-family: var(--mono); font-size: 13px; font-weight: 700; color: #1a1205; background: var(--accent); width: 26px; height: 26px; border-radius: 7px; display: grid; place-items: center; flex: none; }
  .step h2 { margin: 0; padding: 0; }
  .callout { background: rgba(247,164,29,0.06); border: 1px solid rgba(247,164,29,0.25); border-radius: 9px; padding: 14px 18px; margin: 18px 0; color: var(--muted); font-size: 14.5px; }
  .callout b { color: var(--accent); font-family: var(--mono); font-size: 12px; letter-spacing: 0.08em; text-transform: uppercase; display: block; margin-bottom: 4px; }
  .recommended { display: inline-block; font-family: var(--mono); font-size: 10.5px; letter-spacing: 0.1em; text-transform: uppercase; color: var(--green); background: rgba(87,201,122,0.12); border-radius: 999px; padding: 3px 9px; margin-left: 10px; vertical-align: middle; }
  details.manual { border: 1px solid var(--border); border-radius: 10px; background: var(--surface); margin: 8px 0 0; overflow: hidden; }
  details.manual > summary { cursor: pointer; list-style: none; padding: 16px 20px; font-family: var(--mono); font-size: 14px; color: var(--fg); display: flex; align-items: center; gap: 10px; }
  details.manual > summary::-webkit-details-marker { display: none; }
  details.manual > summary .chev { color: var(--accent); transition: transform .2s; }
  details.manual[open] > summary .chev { transform: rotate(90deg); }
  details.manual > summary .lbl small { color: var(--faint); font-weight: 400; }
  details.manual .inner { padding: 4px 20px 20px; border-top: 1px solid var(--border); }

  .guides { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; margin: 18px 0 8px; }
  .guides a { display: block; background: var(--surface); border: 1px solid var(--border); border-radius: 10px; padding: 16px 18px; transition: border-color .15s; }
  .guides a:hover { border-color: var(--accent); }
  .guides .k { display: block; font-family: var(--mono); font-size: 12px; color: var(--accent); }
  .guides .t { display: block; color: var(--fg); font-size: 15px; margin-top: 4px; }
  .guides .d { display: block; color: var(--muted); font-size: 13px; margin-top: 5px; line-height: 1.5; }
  @media (max-width: 860px) { .layout { grid-template-columns: 1fr; } .toc { display: none; } .guides { grid-template-columns: 1fr; } }
</style>
</head>

<main id="main">
  <div class="wrap">
    <div class="layout">
      <aside class="toc">
        <h4>Get started</h4>
        <a href="#quick-start">Quick start</a>
        <h4>Guides</h4>
        <a href="#core">Core</a>
        <a href="#terminal">Terminal UX</a>
        <a href="#services">Services</a>
        <a href="#extend">Extend &amp; verify</a>
        <a href="#ship">Workflow &amp; shipping</a>
      </aside>

      <article class="doc">

        <!-- ============ QUICK START ============ -->
        <section id="quick-start">
          <h1>Documentation</h1>
          <p class="sub">A batteries-included framework for building command-line interfaces in Zig. Drop <code>.zig</code> files in a directory and get a fully-featured CLI — with command discovery and routing wired up at compile time for zero-cost dispatch.</p>
          <div class="callout"><b>Requires</b> Zig 0.16.0 or newer. zcli is currently v<span :text="$site.asset('site-data.json').ziggy().get('version')"></span> and MIT licensed.</div>

          <h2 style="margin-top:36px;">Quick start<span class="recommended">3 commands</span></h2>
          <p>Install the meta-CLI, scaffold a project, add a command. That's the whole loop.</p>

          <div class="step"><span class="n">1</span><h2>Install the zcli CLI</h2></div>
          <p>See the <a href="$site.page('install').link()">install page</a> for every option, including shell completions.</p>
          <div class="code">
            <div class="code-head"><span class="fname">terminal</span><span class="lang">sh</span></div>
<pre><span class="c-prompt">$</span> <span class="c-cmd">curl</span> -fsSL https://zcli.sh/install.sh | sh</pre>
          </div>

          <div class="step"><span class="n">2</span><h2>Scaffold a project</h2></div>
          <div class="code">
            <div class="code-head"><span class="fname">terminal</span><span class="lang">sh</span></div>
<pre><span class="c-prompt">$</span> <span class="c-cmd">zcli</span> init myapp <span class="c-flag">--description</span> <span class="str">"My awesome CLI"</span>
Creating new zcli project: myapp
  Creating build.zig.zon...
  Creating build.zig...
  Creating src/main.zig...
  Creating example command (hello)...
  Creating README.md...
  Creating AGENTS.md...
  Initializing git repository...
  Fetching dependencies (this may take a moment)...
<span class="c-ok">✔</span> Build verified

<span class="c-ok">✓</span> Project 'myapp' created successfully!</pre>
          </div>

          <div class="step"><span class="n">3</span><h2>Add a command & build</h2></div>
          <div class="code">
            <div class="code-head"><span class="fname">terminal</span><span class="lang">sh</span></div>
<pre><span class="c-prompt">$</span> <span class="c-cmd">cd</span> myapp
<span class="c-prompt">$</span> <span class="c-cmd">zcli</span> add command deploy <span class="c-flag">--description</span> <span class="str">"Deploy your application"</span>
<span class="c-ok">  ✔</span> Created src/commands/deploy.zig

<span class="c-prompt">$</span> <span class="c-cmd">zig</span> build
<span class="c-prompt">$</span> ./zig-out/bin/myapp <span class="c-flag">--help</span>
<span class="c-mut">USAGE</span>  myapp &lt;command&gt; [options]
  <span class="c-cmd">deploy</span>   Deploy your application
  <span class="c-cmd">hello</span>    Say hello</pre>
          </div>
          <p>Add more commands the same way — start with <a href="$site.page('docs/commands').link()">Commands &amp; structure</a> for the file-path rules, or <a href="$site.page('ai').link()">AI agents</a> if a coding agent is driving.</p>

          <details class="manual" style="margin-top:24px;">
            <summary><span class="chev">›</span><span class="lbl">Manual setup — wiring build.zig by hand <small>— skip if zcli init worked</small></span></summary>
            <div class="inner">
              <div class="step"><span class="n">1</span><h2>Add zcli to build.zig.zon</h2></div>
              <div class="code">
                <div class="code-head"><span class="fname">terminal</span><span class="lang">sh</span></div>
<pre><span class="c-prompt">$</span> <span class="c-cmd">zig</span> fetch --save https://github.com/ryanhair/zcli/archive/refs/tags/v<span :text="$site.asset('site-data.json').ziggy().get('version')"></span>.tar.gz</pre>
              </div>
              <div class="step"><span class="n">2</span><h2>Wire up build.zig</h2></div>
              <div class="code">
                <div class="code-head"><span class="fname">build.zig</span><span class="lang">zig</span></div>
<pre><span class="kw">const</span> zcli = <span class="at">@import</span>(<span class="str">"zcli"</span>);

<span class="kw">const</span> zcli_dep = b.<span class="fn">dependency</span>(<span class="str">"zcli"</span>, .{ .target = target, .optimize = optimize });
exe.root_module.<span class="fn">addImport</span>(<span class="str">"zcli"</span>, zcli_dep.<span class="fn">module</span>(<span class="str">"zcli"</span>));

<span class="kw">const</span> cmd_registry = <span class="kw">try</span> zcli.<span class="fn">generate</span>(b, exe, zcli_dep, .{
    .commands_dir = <span class="str">"src/commands"</span>,
    .plugins = &.{
        zcli.<span class="fn">builtin</span>(.help, .{}),
        zcli.<span class="fn">builtin</span>(.version, .{}),
        zcli.<span class="fn">builtin</span>(.not_found, .{}),
    },
    .app_name = <span class="str">"myapp"</span>,
    .app_description = <span class="str">"My awesome CLI"</span>,
});
exe.root_module.<span class="fn">addImport</span>(<span class="str">"command_registry"</span>, cmd_registry);</pre>
              </div>
              <div class="step"><span class="n">3</span><h2>Write your first command</h2></div>
              <div class="code">
                <div class="code-head"><span class="fname">src/commands/hello.zig</span><span class="lang">zig</span></div>
<pre><span class="kw">const</span> Context = <span class="at">@import</span>(<span class="str">"command_registry"</span>).Context;

<span class="kw">pub const</span> meta = .{ .description = <span class="str">"Say hello"</span> };
<span class="kw">pub const</span> Args = <span class="kw">struct</span> { name: []<span class="kw">const</span> <span class="fn">u8</span> };
<span class="kw">pub const</span> Options = <span class="kw">struct</span> {};

<span class="kw">pub fn</span> <span class="fn">execute</span>(args: Args, _: Options, context: *Context) !<span class="kw">void</span> {
    <span class="kw">try</span> context.<span class="fn">stdout</span>().<span class="fn">print</span>(<span class="str">"Hello, {s}!\n"</span>, .{args.name});
}</pre>
              </div>
              <p style="font-size:13.5px;">The full config — <code>plugins_dir</code>, shared modules, docs generation, per-command tests — is in the <a href="$site.page('docs/build').link()">build integration guide</a>.</p>
            </div>
          </details>
        </section>

        <!-- ============ CORE ============ -->
        <section id="core">
          <h2>Core</h2>
          <p>Defining a CLI: how files become commands, how types become parsers, and what a command has to work with.</p>
          <div class="guides">
            <a href="$site.page('docs/commands').link()"><span class="k">commands</span><span class="t">Commands &amp; structure</span><span class="d">File-based discovery, nested groups, index.zig landings, single-command CLIs, aliases.</span></a>
            <a href="$site.page('docs/args-options').link()"><span class="k">args &amp; options</span><span class="t">Args &amp; options</span><span class="d">Typed parsing, required options, multi-value arrays, boolean negation, env vars.</span></a>
            <a href="$site.page('docs/validation').link()"><span class="k">validation</span><span class="t">Validation &amp; constraints</span><span class="d">Per-field validate hooks, custom parse types, exclusive sets, requires.</span></a>
            <a href="$site.page('docs/completions').link()"><span class="k">completions</span><span class="t">Completion authoring</span><span class="d">Per-field .complete hooks, .file/.dir builtins, and the zcli.completion Request/Result contract.</span></a>
            <a href="$site.page('docs/context').link()"><span class="k">context</span><span class="t">The context</span><span class="d">The per-command arena, buffered I/O, environ, plugin data, and the pre-wired builders.</span></a>
            <a href="$site.page('docs/errors').link()"><span class="k">errors</span><span class="t">Error handling</span><span class="d">Structured diagnostics, did-you-mean suggestions, and the standalone parsing API.</span></a>
            <a href="$site.page('docs/build').link()"><span class="k">build</span><span class="t">Build integration</span><span class="d">zcli.generate, shared modules, per-command tests, docs generation.</span></a>
          </div>
        </section>

        <!-- ============ TERMINAL UX ============ -->
        <section id="terminal">
          <h2>Terminal UX</h2>
          <p>Talking to the user: prompts, progress, live layouts, full-screen TUIs — all themed from one declaration, all degrading cleanly when piped.</p>
          <div class="guides">
            <a href="$site.page('docs/prompts').link()"><span class="k">prompts</span><span class="t">Interactive prompts</span><span class="d">Eight prompt types with automatic line-input fallback off a TTY.</span></a>
            <a href="$site.page('docs/progress').link()"><span class="k">progress</span><span class="t">Progress indicators</span><span class="d">Spinners in nine styles, bars with ETA, multi-bars for parallel work.</span></a>
            <a href="$site.page('docs/ui').link()"><span class="k">ui</span><span class="t">The CLI/TUI hybrid</span><span class="d">Static scrollback plus a diffed live region — and full-screen mode with widgets and overlays.</span></a>
            <a href="$site.page('docs/theming').link()"><span class="k">theming</span><span class="t">Theming</span><span class="d">A 13-role palette and component tokens; declare once, everything follows.</span></a>
          </div>
        </section>

        <!-- ============ SERVICES ============ -->
        <section id="services">
          <h2>Services</h2>
          <p>The batteries a real CLI ends up needing — config, credentials, and the network — with safe behavior as the only behavior.</p>
          <div class="guides">
            <a href="$site.page('docs/config').link()"><span class="k">config</span><span class="t">Config files</span><span class="d">JSON, TOML, or YAML; per-command scoping; a clear precedence cascade.</span></a>
            <a href="$site.page('docs/secrets').link()"><span class="k">secrets</span><span class="t">Secrets &amp; credentials</span><span class="d">OS-keychain storage on macOS, Linux, and Windows — never plaintext.</span></a>
            <a href="$site.page('docs/http').link()"><span class="k">http</span><span class="t">HTTP client</span><span class="d">Enforced TLS, timeouts, bounded responses, redirect hygiene.</span></a>
          </div>
        </section>

        <!-- ============ EXTEND & VERIFY ============ -->
        <section id="extend">
          <h2>Extend &amp; verify</h2>
          <div class="guides">
            <a href="$site.page('docs/plugins').link()"><span class="k">plugins</span><span class="t">Plugins</span><span class="d">The seven built-ins, three ways to enable them, and writing your own with lifecycle hooks.</span></a>
            <a href="$site.page('docs/testing').link()"><span class="k">testing</span><span class="t">Testing your CLI</span><span class="d">In-process unit tests against a virtual terminal, subprocess integration, PTY-backed E2E.</span></a>
          </div>
        </section>

        <!-- ============ WORKFLOW & SHIPPING ============ -->
        <section id="ship">
          <h2>Workflow &amp; shipping</h2>
          <div class="guides">
            <a href="$site.page('docs/cli').link()"><span class="k">the zcli cli</span><span class="t">The zcli CLI</span><span class="d">init, add/rm/mv, tree, dev, guide, release — the meta-CLI reference.</span></a>
            <a href="$site.page('docs/shipping').link()"><span class="k">shipping</span><span class="t">Ship &amp; distribute</span><span class="d">Releases, GitHub Actions scaffold, minisign signing, self-upgrade, completions.</span></a>
            <a href="$site.page('ai').link()"><span class="k">ai agents</span><span class="t">Built for coding agents</span><span class="d">AGENTS.md, the version-matched guide, and the write→verify→fix loop.</span></a>
            <a href="https://github.com/ryanhair/zcli" target="_blank" rel="noopener"><span class="k">github</span><span class="t">Source, issues &amp; releases</span><span class="d">The repo — examples, ADRs, and the changelog live here too.</span></a>
          </div>
        </section>
      </article>
    </div>
  </div>

<script>
  var links = document.querySelectorAll('.toc a');
  var secs = Array.prototype.map.call(links, function (a) { return document.querySelector(a.getAttribute('href')); });
  function onScroll() {
    var y = window.scrollY + 120, cur = 0;
    secs.forEach(function (s, i) { if (s && s.offsetTop <= y) cur = i; });
    links.forEach(function (a, i) { a.classList.toggle('active', i === cur); });
  }
  window.addEventListener('scroll', onScroll, { passive: true }); onScroll();
</script>

</main>
