<extend template="base.shtml">

<title id="title" :text="$page.title"></title>

<main id="main">
    <div class="docs-container">
        <aside class="docs-sidebar">
            <nav class="docs-nav">
                <div class="nav-section">
                    <h4>Getting Started</h4>
                    <ul>
                        <li><a href="$site.page('quickstart').link()">Quickstart</a></li>
                    </ul>
                </div>
                <div class="nav-section">
                    <h4>Core Concepts</h4>
                    <ul>
                        <li><a href="$site.page('docs/commands').link()">Commands</a></li>
                        <li><a href="$site.page('docs/options').link()">Arguments &amp; Options</a></li>
                        <li><a href="$site.page('docs/aliases').link()">Command Aliases</a></li>
                    </ul>
                </div>
                <div class="nav-section">
                    <h4>Advanced</h4>
                    <ul>
                        <li><a href="$site.page('docs/plugins').link()">Plugin System</a></li>
                        <li><a href="$site.page('docs/build-system').link()">Build System</a></li>
                        <li><a href="$site.page('docs/shared-modules').link()">Shared Modules</a></li>
                        <li><a href="$site.page('docs/c-dependencies').link()">C/C++ Dependencies</a></li>
                        <li><a href="$site.page('docs/styling').link()">Styling &amp; Theming</a></li>
                    </ul>
                </div>
                <div class="nav-section">
                    <h4>Reference</h4>
                    <ul>
                        <li><a href="$site.page('docs/error-handling').link()">Error Handling</a></li>
                    </ul>
                </div>
            </nav>
        </aside>

        <article class="docs-content">
            <header class="docs-header">
                <h1 :text="$page.title"></h1>
            </header>
            <div class="docs-body">
                <ctx :html="$page.content()"></ctx>
            </div>
        </article>
    </div>
</main>
