<extend template="base.shtml">

<head id="head">
<style>
  /* ---------- page header ---------- */
  .gs-head { padding: 72px 0 40px; }
  .gs-head h1 { font-size: clamp(34px, 5vw, 56px); max-width: 16ch; }
  .gs-head h1 .amber { color: var(--accent); }
  .gs-head .lead { margin-top: 20px; font-size: 19px; }
  .gs-head .meta-row { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 26px; }
  .gs-head .chip { font-family: var(--mono); font-size: 12px; color: var(--muted); border: 1px solid var(--border); border-radius: 999px; padding: 5px 12px; }
  .gs-head .chip b { color: var(--accent); font-weight: 600; }

  /* ---------- sticky step rail ---------- */
  .steprail { position: sticky; top: 60px; z-index: 40; background: rgba(12,13,16,0.82); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); }
  .steprail .wrap { display: flex; gap: 6px; height: 56px; align-items: center; overflow-x: auto; scrollbar-width: none; }
  .steprail .wrap::-webkit-scrollbar { display: none; }
  .steprail a { display: inline-flex; align-items: baseline; gap: 9px; white-space: nowrap; font-family: var(--mono); font-size: 13px; color: var(--muted); padding: 8px 14px; border-radius: 8px; transition: color .15s, background .15s; }
  .steprail a .n { color: var(--faint); font-size: 11px; letter-spacing: 0.08em; }
  .steprail a:hover { color: var(--fg); }
  .steprail a.active { color: var(--accent); background: rgba(247,164,29,0.08); }
  .steprail a.active .n { color: var(--accent); }

  /* ---------- steps ---------- */
  .step { padding: 88px 0; border-top: 1px solid var(--border); scroll-margin-top: 128px; }
  .step:first-of-type { border-top: none; }
  .step-head { display: grid; grid-template-columns: auto 1fr; gap: 26px; align-items: start; max-width: 72ch; margin-bottom: 44px; }
  .step-n { font-family: var(--mono); font-size: 15px; font-weight: 700; color: #1a1205; background: var(--accent); width: 46px; height: 46px; border-radius: 11px; display: grid; place-items: center; box-shadow: 0 6px 22px rgba(247,164,29,0.28); }
  .step-head h2 { font-size: clamp(26px, 3.4vw, 36px); margin-bottom: 12px; }
  .step-head .what { color: var(--muted); font-size: 17px; line-height: 1.55; }
  .step-head .what b { color: var(--fg); font-weight: 600; }

  /* command box (reused pattern from install page) */
  .cmdbox { display: flex; align-items: stretch; background: #0a0b0e; border: 1px solid var(--border2); border-radius: 10px; overflow: hidden; margin: 0 0 6px; }
  .cmdbox pre { flex: 1; font-family: var(--mono); font-size: 14px; color: #cfd3da; padding: 15px 18px; overflow-x: auto; white-space: pre; }
  .cmdbox .pr { color: var(--accent); }
  .cmdbox .fl { color: var(--cyan); }
  .cmdbox button { border: none; border-left: 1px solid var(--border); background: var(--surface); color: var(--muted); font-family: var(--mono); font-size: 12px; padding: 0 18px; cursor: pointer; transition: color .15s; }
  .cmdbox button:hover { color: var(--accent); }

  /* two-column body: command/terminal on one side, result on the other */
  .duo { display: grid; grid-template-columns: 1fr 1fr; gap: 26px; align-items: start; }
  .duo > * { min-width: 0; }
  .col-label { font-family: var(--mono); font-size: 11px; letter-spacing: 0.12em; text-transform: uppercase; color: var(--faint); margin: 0 0 12px; }
  .stack > * + * { margin-top: 22px; }

  .note { color: var(--muted); font-size: 14px; line-height: 1.6; margin-top: 12px; }
  .note code, .step p code, .what code { font-family: var(--mono); font-size: 0.88em; color: var(--accent); background: rgba(247,164,29,0.08); padding: 1px 6px; border-radius: 5px; }

  /* "what you get" file tree */
  .tree { font-family: var(--mono); font-size: 13px; line-height: 1.95; color: var(--muted); white-space: pre; overflow-x: auto; }
  .tree .dir { color: var(--cyan); } .tree .arrow { color: var(--faint); } .tree .cmd { color: var(--accent); } .tree .an { color: var(--faint); font-style: italic; }

  /* callout */
  .callout { display: flex; gap: 14px; background: var(--surface); border: 1px solid var(--border); border-left: 3px solid var(--accent); border-radius: 0 10px 10px 0; padding: 16px 18px; margin-top: 26px; }
  .callout svg { width: 18px; height: 18px; color: var(--accent); flex: none; margin-top: 2px; }
  .callout p { color: var(--muted); font-size: 14px; line-height: 1.6; margin: 0; }
  .callout b { color: var(--fg); }

  /* alt / secondary block (from source) */
  .alt { margin-top: 22px; border: 1px dashed var(--border2); border-radius: 10px; padding: 18px 20px; }
  .alt h4 { font-size: 14px; margin-bottom: 4px; }
  .alt p { color: var(--muted); font-size: 13.5px; margin-bottom: 14px; }

  /* end CTA */
  .endcta { text-align: center; padding: 96px 0 104px; border-top: 1px solid var(--border); }
  .endcta .eyebrow { display: inline-block; }
  .endcta h2 { font-size: clamp(28px, 4vw, 42px); margin-bottom: 16px; }
  .endcta p { color: var(--muted); font-size: 18px; max-width: 52ch; margin: 0 auto 28px; }
  .endcta .cta { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; }

  @media (max-width: 820px) {
    .duo { grid-template-columns: 1fr; gap: 30px; }
  }
  @media (max-width: 560px) {
    .step-head { grid-template-columns: 1fr; gap: 16px; }
    .step { padding: 64px 0; }
  }
</style>
</head>

<main id="main">

<!-- HEADER -->
<div class="wrap">
  <div class="gs-head">
    <div class="eyebrow" style="display:inline-block;">Getting started</div>
    <h1>From zero to a working CLI in <span class="amber">three commands</span>.</h1>
    <p class="lead">Install the <code class="mono" style="color:var(--accent)">zcli</code> binary, scaffold a project with <code class="mono" style="color:var(--accent)">zcli&nbsp;init</code>, then grow it one file at a time with <code class="mono" style="color:var(--accent)">zcli&nbsp;add&nbsp;command</code>. Each step below shows exactly what runs and what lands on disk.</p>
    <div class="meta-row">
      <span class="chip">Requires <b>Zig 0.16+</b></span>
      <span class="chip"><b>3</b> plugins wired in on init</span>
      <span class="chip"><b>MIT</b> licensed</span>
    </div>
  </div>
</div>

<!-- STICKY STEP RAIL -->
<div class="steprail" role="navigation" aria-label="Getting started steps">
  <div class="wrap">
    <a href="#step-install" data-step="step-install"><span class="n">01</span> Install the binary</a>
    <a href="#step-init" data-step="step-init"><span class="n">02</span> Initialize a project</a>
    <a href="#step-add" data-step="step-add"><span class="n">03</span> Add a command</a>
  </div>
</div>

<div class="wrap">

  <!-- STEP 1 — INSTALL -->
  <article class="step" id="step-install">
    <div class="step-head">
      <span class="step-n">01</span>
      <div>
        <h2>Install the zcli binary</h2>
        <p class="what">One line downloads the latest release for your OS and drops the <b>zcli scaffolding tool</b> into <code>~/.local/bin</code>. This is the meta-CLI you'll use to create projects and generate commands — it is <b>not</b> a dependency your app ships with.</p>
      </div>
    </div>

    <div class="duo">
      <div class="stack">
        <div>
          <p class="col-label">Run</p>
          <div class="cmdbox">
            <pre><span class="pr">$</span> curl -fsSL https://zcli.sh/install.sh | sh</pre>
            <button onclick="cp(this,'curl -fsSL https://zcli.sh/install.sh | sh')">copy</button>
          </div>
          <p class="note">The script detects your platform, pulls the matching binary from the latest GitHub release, verifies the minisign signature and SHA-256 checksum (fail-closed — it aborts rather than install unverified), and marks it executable.</p>
        </div>

        <div class="alt">
          <h4>Prefer building from source?</h4>
          <p>Clone and build with Zig directly — artifacts land in <code class="mono" style="color:var(--accent)">zig-out/bin/</code>.</p>
          <div class="cmdbox">
            <pre><span class="pr">$</span> git clone https://github.com/ryanhair/zcli.git
<span class="pr">$</span> cd zcli && zig build</pre>
            <button onclick="cp(this,'git clone https://github.com/ryanhair/zcli.git && cd zcli && zig build')">copy</button>
          </div>
        </div>
      </div>

      <div>
        <p class="col-label">What happens</p>
        <div class="term">
          <div class="term-bar">
            <span class="dot r"></span><span class="dot y"></span><span class="dot g"></span>
            <span class="ttl">install — zsh</span>
          </div>
          <div class="term-body">
<pre><span class="c-prompt">$</span> <span class="c-cmd">curl</span> -fsSL <span class="c-mut">…/install.sh</span> | sh
<span class="c-flag">==></span> Detecting platform… macos / aarch64
<span class="c-flag">==></span> Fetching latest release… zcli v<span :text="$site.asset('site-data.json').ziggy().get('version')"></span>
<span class="c-flag">==></span> Downloading binary…
<span class="c-flag">==></span> Verifying checksum…
<span class="c-ok">  ✓</span> Installed zcli to ~/.local/bin/zcli

<span class="c-prompt">$</span> <span class="c-cmd">zcli</span> --version
zcli <span :text="$site.asset('site-data.json').ziggy().get('version')"></span>

<span class="c-prompt">$</span> <span class="c-cmd">zcli</span> --help
<span class="c-mut">Build beautiful CLIs with zcli — scaffold</span>
<span class="c-mut">projects, add commands, and more.</span>

<span class="c-mut">COMMANDS</span>
  <span class="c-cmd">init</span>   Initialize a new zcli project
  <span class="c-cmd">add</span>    Add commands and plugins
  <span class="c-cmd">tree</span>   Show the command tree discovered from src/commands<span class="cursor"></span></pre>
          </div>
        </div>
        <div class="callout">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7"><circle cx="12" cy="12" r="9"/><path d="M12 8v5"/><path d="M12 16h.01"/></svg>
          <p>If <b>zcli</b> isn't found afterward, make sure <code style="color:inherit;background:none;padding:0;">~/.local/bin</code> is on your <b>PATH</b>.</p>
        </div>
      </div>
    </div>
  </article>

  <!-- STEP 2 — INIT -->
  <article class="step" id="step-init">
    <div class="step-head">
      <span class="step-n">02</span>
      <div>
        <h2>Initialize a new project</h2>
        <p class="what"><code>zcli init</code> is a short wizard that scaffolds a complete project: a <b>build.zig.zon</b> that pulls in zcli, a <b>build.zig</b> that wires up <code>zcli.generate</code> with your chosen plugins, an entrypoint, a README, and one working example command. It then initializes a git repository with an initial commit, fetches dependencies, and <b>verifies the scaffold with a real <code>zig build</code></b> — so the first command you run is your CLI, not the compiler.</p>
      </div>
    </div>

    <div>
      <p class="col-label">Run</p>
      <div class="cmdbox">
        <pre><span class="pr">$</span> zcli init myapp <span class="fl">--description</span> "My awesome CLI"</pre>
        <button onclick="cp(this,'zcli init myapp --description &quot;My awesome CLI&quot;')">copy</button>
      </div>
      <p class="note">Pass <code>.</code> instead of a name to initialize in the current directory (it must be empty). Every prompt has a flag (<code>--template</code>, <code>--plugins</code>, <code>--github</code>, …) and <code>--defaults</code> answers them all — see <a href="$site.page('docs/cli').link()">the CLI reference</a> for the full surface.</p>
    </div>

    <div class="duo" style="margin-top:26px;">
      <div>
        <p class="col-label">What happens</p>
        <div class="term">
          <div class="term-bar">
            <span class="dot r"></span><span class="dot y"></span><span class="dot g"></span>
            <span class="ttl">myapp — zsh</span>
          </div>
          <div class="term-body">
<pre><span class="c-prompt">$</span> <span class="c-cmd">zcli</span> init myapp
Creating new zcli project: myapp
  Creating build.zig.zon…
  Creating build.zig…
  Creating src/main.zig…
  Creating example command (hello)…
  Creating README.md…
  Creating AGENTS.md…
  Initializing git repository…
  Fetching dependencies…
<span class="c-ok">✔</span> Build verified

<span class="c-ok">✓</span> Project 'myapp' created successfully!

<span class="c-mut">Next steps:</span>
  cd myapp
  ./zig-out/bin/myapp hello World
  ./zig-out/bin/myapp --help<span class="cursor"></span></pre>
          </div>
        </div>
      </div>

      <div>
        <p class="col-label">What you get</p>
        <div class="code">
          <div class="code-head"><span class="fname">myapp/</span><span class="lang">scaffold</span></div>
          <pre class="tree">myapp/
├── build.zig.zon     <span class="an"># project + zcli dependency</span>
├── build.zig         <span class="an"># zcli.generate + builtin plugins</span>
├── README.md         <span class="an"># build/run/test instructions</span>
├── AGENTS.md         <span class="an"># points coding agents at zcli guide</span>
├── .gitignore        <span class="an"># .zig-cache/, zig-out/ — first commit made</span>
└── src/
    ├── main.zig      <span class="an"># generated entrypoint</span>
    └── commands/
        └── hello.zig <span class="arrow">→</span> <span class="cmd">myapp hello</span></pre>
        </div>
        <div class="callout">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7"><path d="M4 7l9-4 9 4-9 4-9-4z"/><path d="M4 12l9 4 9-4"/></svg>
          <p><b>build.zig</b> already registers the <b>help</b>, <b>version</b>, and <b>not-found</b> plugins (the wizard's defaults) — you get <code style="color:inherit;background:none;padding:0;">--help</code> and "did you mean?" for free. Toggle on <b>completions</b> and more in the plugin picker.</p>
        </div>
      </div>
    </div>

    <div style="margin-top:30px;">
      <p class="col-label">Run the example — it's already built</p>
      <div class="term">
        <div class="term-bar">
          <span class="dot r"></span><span class="dot y"></span><span class="dot g"></span>
          <span class="ttl">myapp — zsh</span>
        </div>
        <div class="term-body">
<pre><span class="c-prompt">$</span> <span class="c-cmd">cd</span> myapp
<span class="c-prompt">$</span> <span class="c-cmd">./zig-out/bin/myapp</span> hello World
Hello, World!
<span class="c-prompt">$</span> <span class="c-cmd">./zig-out/bin/myapp</span> hello Alice <span class="c-flag">--loud</span>
HELLO, Alice!<span class="cursor"></span></pre>
        </div>
      </div>
      <p class="note">That output comes from the generated <code>src/commands/hello.zig</code> — a real command with a typed <code>name</code> argument and a <code>--loud</code> flag. Open it to see the shape every command follows.</p>
    </div>
  </article>

  <!-- STEP 3 — ADD COMMAND -->
  <article class="step" id="step-add">
    <div class="step-head">
      <span class="step-n">03</span>
      <div>
        <h2>Add a new command</h2>
        <p class="what"><code>zcli add command</code> writes a ready-to-edit command file at the right path under <code>src/commands/</code> — with <b>meta</b>, <b>Args</b>, <b>Options</b>, and an <b>execute()</b> stub already filled in. Nested paths like <code>users/create</code> create the folders for you. Run it from your project root (where <code>build.zig</code> lives). In a terminal it opens a short wizard — add typed arguments and options interactively, review, confirm — seeded from any flags you pass; with piped input it writes the skeleton straight away.</p>
      </div>
    </div>

    <div>
      <p class="col-label">Run</p>
      <div class="cmdbox">
        <pre><span class="pr">$</span> zcli add command deploy <span class="fl">--description</span> "Deploy your application"</pre>
        <button onclick="cp(this,'zcli add command deploy --description &quot;Deploy your application&quot;')">copy</button>
      </div>
      <p class="note">Because the path becomes the command, <code>zcli add command users/create</code> produces <code>myapp users create</code> and creates the <code>users/</code> namespace automatically.</p>
    </div>

    <div class="duo" style="margin-top:26px;">
      <div>
        <p class="col-label">What happens</p>
        <div class="term">
          <div class="term-bar">
            <span class="dot r"></span><span class="dot y"></span><span class="dot g"></span>
            <span class="ttl">myapp — zsh</span>
          </div>
          <div class="term-body">
<pre><span class="c-prompt">$</span> <span class="c-cmd">zcli</span> add command deploy \
    <span class="c-flag">--description</span> "Deploy your application"

<span class="c-mut">  … wizard: arguments · options · review → Create it …</span>

<span class="c-ok">  ✔</span> Created src/commands/deploy.zig

<span class="c-mut">  Next steps</span>
    1. Implement execute() in
       src/commands/deploy.zig
    2. zig build
    3. ./zig-out/bin/&lt;app&gt; deploy <span class="c-flag">--help</span><span class="cursor"></span></pre>
          </div>
        </div>
        <div class="callout">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7"><path d="M12 9v4"/><path d="M12 17h.01"/><path d="M10.3 3.9 1.8 18a2 2 0 0 0 1.7 3h17a2 2 0 0 0 1.7-3L13.7 3.9a2 2 0 0 0-3.4 0z"/></svg>
          <p>Run it <b>outside</b> a project and it stops with <code style="color:inherit;background:none;padding:0;">Not in a zcli project directory</code> — no stray files.</p>
        </div>
      </div>

      <div>
        <p class="col-label">The file it generates</p>
        <div class="code">
          <div class="code-head"><span class="fname">src/commands/deploy.zig</span><span class="lang">zig</span></div>
<pre><span class="kw">const</span> std = <span class="at">@import</span>(<span class="str">"std"</span>);
<span class="kw">const</span> zcli = <span class="at">@import</span>(<span class="str">"zcli"</span>);
<span class="kw">const</span> Context = <span class="at">@import</span>(<span class="str">"command_registry"</span>).Context;

<span class="kw">pub const</span> meta = .{
    .description = <span class="str">"Deploy your application"</span>,
    .examples = &.{
        <span class="str">"deploy"</span>,
    },
    <span class="cm">// .aliases = &.{"alias"}, // alternate names this command answers to</span>
    <span class="cm">// .hidden = true,          // omit from help and tree listings</span>
};

<span class="kw">pub const</span> Args = <span class="kw">struct</span> {};
<span class="kw">pub const</span> Options = <span class="kw">struct</span> {};

<span class="kw">pub fn</span> <span class="fn">execute</span>(_: Args, _: Options, context: *Context) !<span class="kw">void</span> {
    <span class="kw">const</span> stdout = context.<span class="fn">stdout</span>();
    <span class="kw">try</span> stdout.<span class="fn">print</span>(<span class="str">"TODO: Implement deploy\n"</span>, .{});
}

<span class="kw">test</span> <span class="str">"deploy"</span> {
    <span class="cm">// Scaffolded smoke test — replace with real assertions.</span>
    _ = <span class="at">@This</span>();
}</pre>
        </div>
        <p class="note">Fill in <code>execute()</code>, then <code>zig build</code> — routing regenerates and <code>myapp deploy</code> is live with auto-generated <code>--help</code>.</p>
      </div>
    </div>

    <div class="alt" style="margin-top:30px;">
      <h4>Add args &amp; options to a command</h4>
      <p>Args and options are their own scaffolders — <code>zcli add arg</code> and <code>zcli add option</code> splice a typed field into an existing command's struct in place, so you don't hand-edit the boilerplate.</p>
      <div class="cmdbox">
        <pre><span class="pr">$</span> zcli add arg deploy service <span class="fl">--type</span> []const u8
<span class="pr">$</span> zcli add option deploy env <span class="fl">--type</span> []const u8 <span class="fl">--short</span> e <span class="fl">--nullable</span></pre>
        <button onclick="cp(this,'zcli add arg deploy service --type []const u8\nzcli add option deploy env --type []const u8 --short e --nullable')">copy</button>
      </div>
    </div>
  </article>

  <!-- BONUS — TREE -->
  <article class="step" id="step-tree">
    <div class="step-head">
      <span class="step-n" style="background:var(--surface2);color:var(--accent);box-shadow:none;border:1px solid var(--border2);">+</span>
      <div>
        <h2>See your whole CLI at a glance</h2>
        <p class="what"><code>zcli tree</code> reads <code>src/commands/</code> and prints the structure it discovered — <b>no build required</b>. Add <code>--show-options</code> to include each command's arguments and options.</p>
      </div>
    </div>

    <div class="duo">
      <div>
        <p class="col-label">Run</p>
        <div class="cmdbox">
          <pre><span class="pr">$</span> zcli tree</pre>
          <button onclick="cp(this,'zcli tree')">copy</button>
        </div>
        <p class="note">Discovery reuses the same scan the build runs, so the tree always reflects what's actually on disk — folders show as <code>(group)</code> namespaces.</p>
      </div>
      <div>
        <p class="col-label">What happens</p>
        <div class="term">
          <div class="term-bar">
            <span class="dot r"></span><span class="dot y"></span><span class="dot g"></span>
            <span class="ttl">myapp — zsh</span>
          </div>
          <div class="term-body">
<pre><span class="c-prompt">$</span> <span class="c-cmd">zcli</span> tree
<span class="c-cmd">myapp</span>
<span class="c-mut">├──</span> <span class="c-cmd">deploy</span> <span class="c-mut">[Deploy your application]</span>
<span class="c-mut">└──</span> <span class="c-cmd">hello</span> <span class="c-mut">[Say hello to someone]</span>

<span class="c-prompt">$</span> <span class="c-cmd">zcli</span> tree <span class="c-flag">--show-options</span>
<span class="c-cmd">myapp</span>
<span class="c-mut">├──</span> <span class="c-cmd">deploy</span> <span class="c-mut">[Deploy your application]</span>
<span class="c-mut">└──</span> <span class="c-cmd">hello</span> <span class="c-mut">[Say hello to someone]</span>
    <span class="c-mut">args:</span>    <span class="c-flag">&lt;name:[]const u8&gt;</span>
    <span class="c-mut">options:</span> <span class="c-flag">[--loud/-l]</span><span class="cursor"></span></pre>
          </div>
        </div>
      </div>
    </div>
  </article>

</div>

<!-- END CTA -->
<section class="endcta">
  <div class="wrap">
    <div class="eyebrow">That's the whole loop</div>
    <h2>Install · init · add. Ship the rest.</h2>
    <p>You now have a buildable CLI and a one-liner to grow it. Next: wire up options, add plugins, and generate docs from your command metadata.</p>
    <div class="cta">
      <a class="btn primary" href="$site.page('docs').link()">Read the full docs →</a>
      <a class="btn ghost" href="$site.page('docs/plugins').link()">Explore plugins</a>
    </div>
  </div>
</section>

<script>
  /* copy-to-clipboard for command boxes */
  function cp(btn, text) {
    navigator.clipboard.writeText(text).then(function () {
      var old = btn.textContent; btn.textContent = 'copied ✓'; btn.style.color = 'var(--green)';
      setTimeout(function () { btn.textContent = old; btn.style.color = ''; }, 1600);
    });
  }

  /* scroll-spy: highlight the active step in the sticky rail */
  (function () {
    var links = Array.prototype.slice.call(document.querySelectorAll('.steprail a'));
    var byId = {};
    links.forEach(function (a) { byId[a.dataset.step] = a; });
    var steps = links.map(function (a) { return document.getElementById(a.dataset.step); });

    function setActive(id) {
      links.forEach(function (a) { a.classList.toggle('active', a.dataset.step === id); });
    }

    if ('IntersectionObserver' in window) {
      var visible = {};
      var io = new IntersectionObserver(function (entries) {
        entries.forEach(function (e) { visible[e.target.id] = e.isIntersecting ? e.intersectionRatio : 0; });
        var best = null, bestRatio = 0;
        steps.forEach(function (s) {
          var r = visible[s.id] || 0;
          if (r >= bestRatio) { bestRatio = r; best = s.id; }
        });
        if (best) setActive(best);
      }, { rootMargin: '-140px 0px -55% 0px', threshold: [0, 0.15, 0.4, 0.75, 1] });
      steps.forEach(function (s) { io.observe(s); });
    }
    setActive('step-install');
  })();
</script>

</main>
