<extend template="base.shtml">

<head id="head">
	<style>
		/* Long-form reading column, matched to the blog measure. */
		.guide-body { max-width: 760px; padding: 56px 0 96px; }
		.guide-eyebrow { font-family: var(--mono); font-size: 12.5px; color: var(--faint); margin: 0 0 20px; }
		.guide-eyebrow a { color: inherit; }
		.guide-eyebrow a:hover { color: var(--accent); }
		.guide h1 { font-size: clamp(27px,3.2vw,36px); line-height: 1.18; margin: 0 0 16px; }
		.guide p { color: var(--fg-soft); font-size: 16px; line-height: 1.75; margin-bottom: 18px; }
		.guide ul, .guide ol { color: var(--fg-soft); font-size: 16px; line-height: 1.75; margin-bottom: 18px; padding-left: 26px; }
		.guide li { margin: 6px 0; }
		.guide strong, .guide b { color: var(--fg); }
		.guide h2 { font-size: 23px; margin: 44px 0 12px; scroll-margin-top: 84px; border-top: 1px solid var(--border); padding-top: 30px; }
		.guide h3 { font-size: 18px; margin: 30px 0 10px; scroll-margin-top: 84px; }
		.guide a { color: var(--accent); text-decoration: underline; text-decoration-color: rgba(247,164,29,0.4); text-underline-offset: 3px; }
		.guide a:hover { text-decoration-color: var(--accent); }
		.guide blockquote { border-left: 3px solid var(--accent); padding: 2px 0 2px 18px; margin: 0 0 20px; color: var(--muted); }
		.guide blockquote p:last-child { margin-bottom: 0; }
		.guide hr { border: none; border-top: 1px solid var(--border); margin: 34px 0; }
		.guide code { font-family: var(--mono); font-size: 0.86em; background: var(--surface2); border: 1px solid var(--border); border-radius: 5px; padding: 1px 6px; color: var(--accent); }
		.guide pre { margin: 14px 0 20px; padding: 18px; background: #0d0e12; border: 1px solid var(--border); border-radius: 10px; overflow-x: auto; }
		.guide pre code { background: none; border: none; padding: 0; font-size: 13px; line-height: 1.7; color: #cfd3da; }
		.guide table { width: 100%; border-collapse: collapse; margin: 16px 0 24px; font-size: 14px; }
		.guide th, .guide td { text-align: left; padding: 9px 14px; border: 1px solid var(--border); vertical-align: top; }
		.guide th { background: var(--surface2); color: var(--fg); font-weight: 600; }
		.guide td { color: var(--fg-soft); }
		.guide td code, .guide th code { font-size: 0.9em; }
	</style>
</head>

<main id="main">
	<div class="wrap guide-body">
		<div class="guide-eyebrow"><a href="$site.page('docs').link()">← Docs</a></div>
		<article class="guide" :html="$page.content()"></article>
	</div>
</main>
