<extend template="base.shtml">

<head id="head">
<style>
  .layout { display: grid; grid-template-columns: 240px 1fr; gap: 56px; padding: 56px 0 96px; align-items: start; }
  .layout > * { min-width: 0; }   /* let code blocks scroll instead of widening the page */
  .table-scroll { overflow-x: auto; -webkit-overflow-scrolling: touch; }
  .toc { position: sticky; top: 84px; font-family: var(--mono); font-size: 13px; }
  .toc .toc-label { font-size: 11px; font-weight: 500; letter-spacing: 0.14em; text-transform: uppercase; color: var(--faint); margin: 20px 0 10px; }
  .toc .toc-label:first-child { margin-top: 0; }
  .toc a { display: block; color: var(--muted); padding: 5px 0 5px 12px; border-left: 1px solid var(--border); transition: all .15s; }
  .toc a:hover, .toc a.active { color: var(--accent); border-left-color: var(--accent); }

  .doc { max-width: 760px; }
  .doc > section { padding: 0 0 56px; border: none; }
  .doc h1 { font-size: 40px; margin-bottom: 12px; }
  .doc .sub { color: var(--muted); font-size: 18px; margin-bottom: 8px; }
  .doc h2 { font-size: 26px; margin: 44px 0 14px; padding-top: 12px; }
  .doc h3 { font-size: 18px; margin: 30px 0 10px; color: var(--fg); }
  .doc p { color: var(--muted); margin-bottom: 14px; }
  .doc ul { color: var(--muted); margin: 0 0 16px 20px; }
  .doc li { padding: 4px 0; }
  .doc code { font-family: var(--mono); font-size: 0.88em; background: var(--surface2); border: 1px solid var(--border); border-radius: 5px; padding: 1px 6px; color: var(--accent); }
  .doc .code code { background: none; border: none; padding: 0; color: inherit; }
  .doc .code { margin: 16px 0 22px; }
  .callout { background: rgba(247,164,29,0.06); border: 1px solid rgba(247,164,29,0.25); border-radius: 9px; padding: 14px 18px; margin: 18px 0; color: var(--muted); font-size: 14.5px; }
  .callout b { color: var(--accent); font-family: var(--mono); font-size: 12px; letter-spacing: 0.08em; text-transform: uppercase; display: block; margin-bottom: 4px; }

  .ptable { width: 100%; border-collapse: collapse; font-size: 14.5px; margin: 8px 0 8px; }
  .ptable th { text-align: left; font-family: var(--mono); font-size: 11px; letter-spacing: 0.1em; text-transform: uppercase; color: var(--faint); padding: 0 14px 12px; border-bottom: 1px solid var(--border); font-weight: 500; }
  .ptable td { padding: 13px 14px; border-bottom: 1px solid var(--border); vertical-align: top; }
  .ptable td.name { font-family: var(--mono); color: var(--accent); white-space: nowrap; }
  .ptable td.desc { color: var(--muted); }
  .ptable .badge { font-family: var(--mono); font-size: 11px; padding: 3px 9px; border-radius: 999px; }
  .ptable .badge.on { background: rgba(87,201,122,0.12); color: var(--green); }
  .ptable .badge.opt { background: rgba(146,152,164,0.1); color: var(--muted); }

  .two { display: grid; grid-template-columns: 1fr 1fr; gap: 18px; }
  .two .opt { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 18px 20px; }
  .two .opt h3 { margin: 0 0 6px; font-size: 16px; color: var(--fg); }
  .two .opt p { font-size: 13.5px; margin: 0; }
  .two .opt .tag { font-family: var(--mono); font-size: 10.5px; letter-spacing: 0.1em; text-transform: uppercase; color: var(--accent); display: block; margin-bottom: 8px; }

  .hooks { width: 100%; border-collapse: collapse; font-size: 14px; }
  .hooks td { padding: 11px 12px; border-bottom: 1px solid var(--border); vertical-align: top; }
  .hooks td.h { font-family: var(--mono); color: var(--cyan); white-space: nowrap; }
  .hooks td.d { color: var(--muted); }
  .nextlinks { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-top: 16px; }
  .nextlinks a { display: block; background: var(--surface); border: 1px solid var(--border); border-radius: 10px; padding: 18px 20px; transition: border-color .15s; }
  .nextlinks a:hover { border-color: var(--accent); }
  .nextlinks .k { font-family: var(--mono); font-size: 12px; color: var(--accent); }
  .nextlinks .t { color: var(--fg); font-size: 15px; margin-top: 4px; }
  @media (max-width: 860px) { .layout { grid-template-columns: 1fr; } .toc { display: none; } .two, .nextlinks { grid-template-columns: 1fr; } }
</style>
</head>

<main id="main">
  <div class="wrap">
    <div class="layout">
      <nav class="toc" aria-label="On this page">
        <p class="toc-label">Plugins</p>
        <a href="#intro">Overview</a>
        <a href="#builtin">Built-in defaults</a>
        <a href="#enable">Enabling plugins</a>
        <a href="#discover">Auto-discovery</a>
        <a href="#config">Build-time config</a>
        <p class="toc-label">Writing plugins</p>
        <a href="#write">Anatomy</a>
        <a href="#hooks">Lifecycle hooks</a>
        <a href="#data">Context data</a>
        <a href="#commands">Plugin commands</a>
      </nav>

      <article class="doc">
        <section id="intro">
          <h1>Plugins</h1>
          <p class="sub">Plugins are how zcli stays batteries-included without baking everything into the core. They add global options, lifecycle hooks, and even their own commands — all resolved at build time, so there's no runtime registration cost.</p>
          <div class="callout"><b>Where they run</b> Plugins are wired in <code>build.zig</code> via <code>zcli.generate</code>. The generator imports each one and folds it into the command registry at compile time.</div>
        </section>

        <section id="builtin">
          <h2>Built-in defaults</h2>
          <p>zcli ships eight plugins. A project scaffolded with <code>zcli init</code> turns on the first three (and completions); the rest you opt into when you need them.</p>
          <div class="table-scroll">
          <table class="ptable">
            <thead><tr><th>Plugin</th><th>Provides</th><th>Default</th></tr></thead>
            <tbody>
              <tr><td class="name">zcli_help</td><td class="desc"><code>--help</code> / <code>-h</code>, auto-generated help text</td><td><span class="badge on">default</span></td></tr>
              <tr><td class="name">zcli_version</td><td class="desc"><code>--version</code> / <code>-V</code></td><td><span class="badge on">default</span></td></tr>
              <tr><td class="name">zcli_not_found</td><td class="desc">"Did you mean?" suggestions for typos</td><td><span class="badge on">default</span></td></tr>
              <tr><td class="name">zcli_completions</td><td class="desc">Generate & install completions for bash, zsh, fish</td><td><span class="badge opt">optional</span></td></tr>
              <tr><td class="name">zcli_config</td><td class="desc">Transparent config loading — JSON, TOML, YAML, per-command scoping</td><td><span class="badge opt">optional</span></td></tr>
              <tr><td class="name">zcli_output</td><td class="desc"><code>--output</code> flag — json, table, plain</td><td><span class="badge opt">optional</span></td></tr>
              <tr><td class="name">zcli_secrets</td><td class="desc">Opt-in credential storage in the OS keychain — get, set, delete</td><td><span class="badge opt">optional</span></td></tr>
              <tr><td class="name">zcli_github_upgrade</td><td class="desc"><code>upgrade</code> command via GitHub releases</td><td><span class="badge opt">optional</span></td></tr>
            </tbody>
          </table>
          </div>
        </section>

        <section id="enable">
          <h2>Enabling plugins</h2>
          <p>There are three ways to register plugins — and they combine, so you can mix them in one project.</p>
          <div class="two" style="grid-template-columns:1fr 1fr 1fr;">
            <div class="opt">
              <span class="tag">shortcut</span>
              <h3>zcli.builtin()</h3>
              <p>Enable a shipped plugin by tag — <code>zcli.builtin(.help, .{})</code>. No name or path to spell out.</p>
            </div>
            <div class="opt">
              <span class="tag">handrolled</span>
              <h3>.{ .name, .path }</h3>
              <p>Point at any plugin by name and path — for dependency plugins or ones outside the discovery folder.</p>
            </div>
            <div class="opt">
              <span class="tag">auto-discovery</span>
              <h3>.plugins_dir</h3>
              <p>Point at a folder and zcli scans it for your own plugins — no per-plugin entry to maintain.</p>
            </div>
          </div>
          <div class="code">
            <div class="code-head"><span class="fname">build.zig — all three together</span><span class="lang">zig</span></div>
<pre><span class="kw">const</span> cmd_registry = <span class="kw">try</span> zcli.<span class="fn">generate</span>(b, exe, zcli_dep, zcli_module, .{
    .commands_dir = <span class="str">"src/commands"</span>,

    <span class="cm">// Auto-discover everything in your own plugins folder</span>
    .plugins_dir = <span class="str">"src/plugins"</span>,

    .plugins = &.{
        <span class="cm">// Shipped plugins via the builtin() shortcut</span>
        zcli.<span class="fn">builtin</span>(.help, .{}),
        zcli.<span class="fn">builtin</span>(.version, .{}),
        zcli.<span class="fn">builtin</span>(.not_found, .{}),

        <span class="cm">// A handrolled entry, by name + path</span>
        .{ .name = <span class="str">"my_plugin"</span>, .path = <span class="str">"src/plugins/my_plugin"</span> },
    },

    .app_name = <span class="str">"myapp"</span>,
    .app_description = <span class="str">"My CLI application"</span>,
});</pre>
          </div>
          <div class="callout"><b>Note</b> <code>.plugins</code> is optional — omit it entirely and rely on <code>.plugins_dir</code>, or use only the list. Auto-discovered and listed plugins merge into one registry. The eight shipped plugins map to tags <code>.help · .version · .not_found · .completions · .config · .output · .secrets · .github_upgrade</code>.</div>
        </section>

        <section id="discover">
          <h2>Auto-discovery rules</h2>
          <p>When you set <code>.plugins_dir</code>, zcli scans that folder (much like it scans <code>commands/</code>) and registers what it finds:</p>
          <ul>
            <li><b>Single-file plugin</b> — any <code>name.zig</code> directly in the folder becomes a plugin named <code>name</code>.</li>
            <li><b>Multi-file plugin</b> — a subfolder containing a <code>plugin.zig</code> entry point becomes a plugin named after the folder.</li>
            <li>Hidden entries (dot-prefixed) and folders without a <code>plugin.zig</code> are skipped.</li>
          </ul>
          <div class="code">
            <div class="code-head"><span class="fname">src/plugins/</span><span class="lang">tree</span></div>
<pre style="color:var(--muted);font-family:var(--mono);font-size:13px;line-height:1.9;">src/plugins/
├── auth.zig            <span style="color:var(--accent);">→ plugin "auth"  (single file)</span>
└── metrics/
    └── plugin.zig      <span style="color:var(--accent);">→ plugin "metrics" (multi-file)</span></pre>
          </div>
        </section>

        <section id="config">
          <h2>Build-time configuration</h2>
          <p>Some plugins take settings. Pass them as the second argument to <code>zcli.builtin</code> — plugins that need none just take <code>.{}</code>. This is how <code>github_upgrade</code> learns which repo to check.</p>
          <div class="code">
            <div class="code-head"><span class="fname">build.zig</span><span class="lang">zig</span></div>
<pre>.plugins = &.{
    zcli.<span class="fn">builtin</span>(.help, .{}),
    zcli.<span class="fn">builtin</span>(.github_upgrade, .{
        .repo = <span class="str">"ryanhair/zcli"</span>,
        .command_name = <span class="str">"upgrade"</span>,
    }),
},</pre>
          </div>
          <p>The generator introspects that config struct at comptime and folds it into the generated registry — fully compile-time, no runtime string building. Handrolled <code>.{ .name, .path }</code> entries can still pass an <code>.init</code> string for the same effect.</p>
        </section>

        <!-- ===== WRITING PLUGINS ===== -->
        <section id="write">
          <h2>Writing a plugin</h2>
          <p>A plugin is a Zig file that exports a <code>plugin_id</code> plus any of the optional hooks, options, context data, or commands. Start with the smallest useful shape:</p>
          <div class="code">
            <div class="code-head"><span class="fname">src/plugins/timing.zig</span><span class="lang">zig</span></div>
<pre><span class="kw">const</span> zcli = <span class="at">@import</span>(<span class="str">"zcli"</span>);

<span class="kw">pub const</span> plugin_id = <span class="str">"timing"</span>;

<span class="cm">// Per-run state, reachable later via context.plugins.timing</span>
<span class="kw">pub const</span> ContextData = <span class="kw">struct</span> {
    started_ns: <span class="fn">i128</span> = <span class="num">0</span>,
};

<span class="cm">// A global option this plugin contributes: --time / -t</span>
<span class="kw">pub const</span> global_options = [_]zcli.GlobalOption{
    zcli.<span class="fn">option</span>(<span class="str">"time"</span>, <span class="fn">bool</span>, .{ .short = <span class="str">'t'</span>, .default = <span class="num">false</span> }),
};</pre>
          </div>
          <p>For a multi-file plugin, put that entry point at <code>src/plugins/timing/plugin.zig</code> and split helpers into sibling files.</p>
        </section>

        <section id="hooks">
          <h2>Lifecycle hooks</h2>
          <p>Implement only the hooks you need. Plugin hooks take <code>context: anytype</code> (a plugin is compiled <em>into</em> the registry, so it can't name the concrete <code>Context</code> type your commands import). They run around command execution:</p>
          <div class="table-scroll">
          <table class="hooks">
            <tbody>
              <tr><td class="h">onStartup</td><td class="d">Runs once before routing — set up shared state.</td></tr>
              <tr><td class="h">handleGlobalOption</td><td class="d">Called for each global option your plugin declared; stash the value in your context data.</td></tr>
              <tr><td class="h">preExecute</td><td class="d">Runs before the matched command. Return <code>null</code> to halt execution, or the (possibly transformed) args to continue.</td></tr>
              <tr><td class="h">postExecute</td><td class="d">Runs after the command succeeds — flush, report, clean up.</td></tr>
              <tr><td class="h">onError</td><td class="d">Handle an error. Return <code>true</code> if you handled it.</td></tr>
            </tbody>
          </table>
          </div>
          <div class="code">
            <div class="code-head"><span class="fname">timing.zig — hooks</span><span class="lang">zig</span></div>
<pre><span class="kw">pub fn</span> <span class="fn">handleGlobalOption</span>(context: <span class="kw">anytype</span>, name: []<span class="kw">const</span> <span class="fn">u8</span>, value: <span class="kw">anytype</span>) !<span class="kw">void</span> {
    <span class="kw">if</span> (std.mem.<span class="fn">eql</span>(<span class="fn">u8</span>, name, <span class="str">"time"</span>) <span class="kw">and</span> value) {
        context.plugins.timing.started_ns = std.time.<span class="fn">nanoTimestamp</span>();
    }
}

<span class="kw">pub fn</span> <span class="fn">preExecute</span>(context: <span class="kw">anytype</span>, args: zcli.ParsedArgs) !?zcli.ParsedArgs {
    _ = context;
    <span class="cm">// Return null to stop; return args to let the command run.</span>
    <span class="kw">return</span> args;
}

<span class="kw">pub fn</span> <span class="fn">postExecute</span>(context: <span class="kw">anytype</span>) !<span class="kw">void</span> {
    <span class="kw">const</span> start = context.plugins.timing.started_ns;
    <span class="kw">if</span> (start != <span class="num">0</span>) {
        <span class="kw">const</span> ms = <span class="at">@divTrunc</span>(std.time.<span class="fn">nanoTimestamp</span>() - start, <span class="num">1_000_000</span>);
        <span class="kw">try</span> context.<span class="fn">stderr</span>().<span class="fn">print</span>(<span class="str">"⏱  {d}ms\n"</span>, .{ms});
    }
}

<span class="kw">pub fn</span> <span class="fn">onError</span>(context: <span class="kw">anytype</span>, err: anyerror) !<span class="fn">bool</span> {
    _ = context; _ = err;
    <span class="kw">return</span> <span class="num">false</span>; <span class="cm">// not handled — let the next plugin try</span>
}</pre>
          </div>
        </section>

        <section id="data">
          <h2>Reading plugin data from a command</h2>
          <p>Anything a plugin stores in its <code>ContextData</code> is namespaced under <code>context.plugins.{plugin_id}</code> and fully typed — a command can read it directly:</p>
          <div class="code">
            <div class="code-head"><span class="fname">src/commands/build.zig</span><span class="lang">zig</span></div>
<pre><span class="kw">const</span> Context = <span class="at">@import</span>(<span class="str">"command_registry"</span>).Context;

<span class="kw">pub fn</span> <span class="fn">execute</span>(_: Args, _: Options, context: *Context) !<span class="kw">void</span> {
    <span class="kw">if</span> (context.plugins.timing.started_ns != <span class="num">0</span>) {
        <span class="cm">// the --time flag was set; timing plugin is tracking this run</span>
    }
}</pre>
          </div>
        </section>

        <section id="commands">
          <h2>Plugins that add commands</h2>
          <p>A plugin can ship its own commands by exporting a <code>commands</code> namespace. Each nested struct is a command with the same <code>meta</code> / <code>Args</code> / <code>Options</code> / <code>execute</code> shape as a file-based command — which is exactly how <code>zcli_github_upgrade</code> contributes its <code>upgrade</code> command.</p>
          <div class="code">
            <div class="code-head"><span class="fname">plugin with a command</span><span class="lang">zig</span></div>
<pre><span class="kw">pub const</span> commands = <span class="kw">struct</span> {
    <span class="kw">pub const</span> doctor = <span class="kw">struct</span> {
        <span class="kw">pub const</span> meta = .{ .description = <span class="str">"Diagnose the environment"</span> };
        <span class="kw">pub const</span> Args = <span class="kw">struct</span> {};
        <span class="kw">pub const</span> Options = <span class="kw">struct</span> {};
        <span class="cm">// Plugin-provided commands take anytype, like hooks</span>
        <span class="kw">pub fn</span> <span class="fn">execute</span>(_: Args, _: Options, context: <span class="kw">anytype</span>) !<span class="kw">void</span> {
            <span class="kw">try</span> context.<span class="fn">stdout</span>().<span class="fn">print</span>(<span class="str">"all systems go\n"</span>, .{});
        }
    };
};</pre>
          </div>
          <div class="nextlinks">
            <a href="$site.page('docs').link().suffix('#commands')"><span class="k">→ commands</span><span class="t">File-based command discovery</span></a>
            <a href="https://github.com/ryanhair/zcli/tree/main/packages/core/src/plugins" target="_blank" rel="noopener"><span class="k">→ source</span><span class="t">Read the built-in plugins</span></a>
          </div>
        </section>
      </article>
    </div>
  </div>

<script>
  var links = document.querySelectorAll('.toc a');
  var secs = Array.prototype.map.call(links, function (a) { return document.querySelector(a.getAttribute('href')); });
  function onScroll() {
    var y = window.scrollY + 120, cur = 0;
    secs.forEach(function (s, i) { if (s && s.offsetTop <= y) cur = i; });
    links.forEach(function (a, i) { a.classList.toggle('active', i === cur); });
  }
  window.addEventListener('scroll', onScroll, { passive: true }); onScroll();
</script>

</main>
