<extend template="base.shtml">

<head id="head">
	<style>
		/* ~640px at 17px text keeps the measure near 75ch — long-form reading width. */
		.blog-body { max-width: 640px; padding: 64px 0 96px; }
		.blog-body h1 { font-size: clamp(27px,3.2vw,36px); line-height: 1.18; }
		.post-meta { font-family: var(--mono); font-size: 12.5px; color: var(--faint); margin: 10px 0 34px; }
		.post p { color: var(--fg-soft); font-size: 17px; line-height: 1.75; margin-bottom: 20px; }
		.post ul, .post ol { color: var(--fg-soft); font-size: 17px; line-height: 1.75; margin-bottom: 20px; padding-left: 26px; }
		.post li { margin: 6px 0; }
		.post strong, .post b { color: var(--fg); }
		.post h2 { font-size: 24px; margin: 40px 0 12px; scroll-margin-top: 84px; }
		.post h3 { font-size: 19px; margin: 32px 0 10px; scroll-margin-top: 84px; }
		.post a { color: var(--accent); text-decoration: underline; text-decoration-color: rgba(247,164,29,0.4); text-underline-offset: 3px; }
		.post a:hover { text-decoration-color: var(--accent); }
		.post blockquote { border-left: 3px solid var(--accent); padding: 2px 0 2px 18px; margin: 0 0 20px; color: var(--muted); }
		.post blockquote p:last-child { margin-bottom: 0; }
		.post img { max-width: 100%; border-radius: 10px; }
		.post hr { border: none; border-top: 1px solid var(--border); margin: 32px 0; }
		.post code { font-family: var(--mono); font-size: 0.88em; background: var(--surface2); border: 1px solid var(--border); border-radius: 5px; padding: 1px 6px; color: var(--accent); }
		.post pre { margin: 16px 0 22px; padding: 18px; background: #0d0e12; border: 1px solid var(--border); border-radius: 10px; overflow-x: auto; }
		.post pre code { background: none; border: none; padding: 0; font-size: 13px; line-height: 1.7; color: #cfd3da; }
		.post-nav { display: flex; justify-content: space-between; gap: 16px; margin-top: 48px; padding-top: 24px; border-top: 1px solid var(--border); font-family: var(--mono); font-size: 13px; }
		.post-nav a { color: var(--accent); }
		.post-nav:not(:has(a)) { display: none; }   /* no prev/next yet — don't render a stray rule */
	</style>
</head>

<main id="main">
	<div class="wrap blog-body">
		<div class="eyebrow" style="display:inline-block;"><a href="$site.page('blog').link()" style="color:inherit;">Blog</a></div>
		<h1 style="margin-top:14px;" :text="$page.title"></h1>
		<div class="post-meta"><span :text="$page.date.format('January 2, 2006')"></span>
		· <span :text="$page.author"></span></div>

		<article class="post" :html="$page.content()"></article>

		<nav class="post-nav">
			<div :if="$page.prevPage?()"><a href="$if.link()">← <span :text="$if.title"></span></a></div>
			<div :if="$page.nextPage?()"><a href="$if.link()"><span :text="$if.title"></span>
			→</a></div>
		</nav>
	</div>
</main>
