.{
    .name = .zcli,
    .version = "0.19.0",
    .fingerprint = 0x927117ca001313d0,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // The packages that make up the framework. Each is a standalone Zig
        // package owning its own module wiring and third-party deps (serde and
        // zg are declared where they are used); the root build.zig is a thin
        // umbrella that re-exports their modules and aggregates their test
        // steps in-process.
        .zcli_core = .{ .path = "packages/core" },
        .testing = .{ .path = "packages/testing" },
        .vterm = .{ .path = "packages/vterm" },
        .vterm_example = .{ .path = "packages/vterm/example" },
        .markdown_fmt = .{ .path = "packages/markdown_fmt" },
        .terminal = .{ .path = "packages/terminal" },
        .zinput = .{ .path = "packages/zinput" },
        .zprogress = .{ .path = "packages/zprogress" },
        .ztheme = .{ .path = "packages/ztheme" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "packages",
        "README.md",
        "LICENSE",
    },
}
