.{
    .name = .zcli,
    .version = "0.21.0",
    .fingerprint = 0x927117ca001313d0,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // The packages that make up the framework. Each is a standalone Zig
        // package owning its own module wiring and third-party deps (serde and
        // zg are declared where they are used); the root build.zig is a thin
        // umbrella that re-exports their modules and aggregates their test
        // steps in-process.
        .zcli_core = .{ .path = "packages/core" },
        .testing = .{ .path = "packages/testing" },
        .vterm = .{ .path = "packages/vterm" },
        .vterm_example = .{ .path = "packages/vterm/example" },
        .markdown = .{ .path = "packages/markdown" },
        .terminal = .{ .path = "packages/terminal" },
        .prompts = .{ .path = "packages/prompts" },
        .progress = .{ .path = "packages/progress" },
        .theme = .{ .path = "packages/theme" },
        .ui = .{ .path = "packages/ui" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "packages",
        "README.md",
        "LICENSE",
    },
}
