.{
    .name = .zinput,
    .version = "0.1.0",
    .fingerprint = 0x5714ace36ca18c5,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .terminal = .{ .path = "../terminal" },
        .ztheme = .{ .path = "../ztheme" },
        // Test-only: the render_e2e tests replay prompt output through the vterm
        // emulator. Only the test module imports it; the shipped `zinput` module
        // does not depend on vterm.
        .vterm = .{ .path = "../vterm" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
        "test/",
    },
}
