.{
    .name = .ztheme_demo,
    .version = "1.0.0",
    .fingerprint = 0x805f87020eb4ac2,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zcli = .{ .path = "../../packages/core" },
        .@"zcli-help" = .{ .path = "../../packages/core/plugins/zcli-help" },
        .@"zcli-version" = .{ .path = "../../packages/core/plugins/zcli-version" },
        .@"zcli-not-found" = .{ .path = "../../packages/core/plugins/zcli-not-found" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
