.{
    .name = .ztheme_demo,
    .version = "1.0.0",
    .fingerprint = 0x805f87020eb4ac2,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zcli = .{ .path = "../../packages/core" },
        .zcli_help = .{ .path = "../../packages/core/plugins/zcli_help" },
        .zcli_version = .{ .path = "../../packages/core/plugins/zcli_version" },
        .zcli_not_found = .{ .path = "../../packages/core/plugins/zcli_not_found" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
