.{
    .name = .prompts,
    .fingerprint = 0x336e98f9c0cbb826, // Changing this has security and trust implications.
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .terminal = .{ .path = "../terminal" },
        .theme = .{ .path = "../theme" },
        // Test-only: the render_e2e tests replay prompt output through the vterm
        // emulator. Only the test module imports it; the shipped `prompts` module
        // does not depend on vterm.
        .vterm = .{ .path = "../vterm" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
        "test/",
        "examples/",
    },
}
