.{
    .name = .advanced,
    .fingerprint = 0xbc8e6871aca163d0,
    .minimum_zig_version = "0.14.1",
    .version = "0.1.0",
    .dependencies = .{
        .zcli = .{ .path = "../../packages/core" },
        .@"zcli-help" = .{ .path = "../../packages/core/plugins/zcli-help" },
        .@"zcli-version" = .{ .path = "../../packages/core/plugins/zcli-version" },
        .@"zcli-not-found" = .{ .path = "../../packages/core/plugins/zcli-not-found" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
