.{
    .name = .basic,
    .version = "0.1.0",
    .fingerprint = 0x9079755382f78382,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zcli = .{ .path = "../../packages/core" },
        .@"zcli-help" = .{ .path = "../../packages/core/plugins/zcli-help" },
        .@"zcli-version" = .{ .path = "../../packages/core/plugins/zcli-version" },
        .@"zcli-not-found" = .{ .path = "../../packages/core/plugins/zcli-not-found" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
