.{
    .name = .basic,
    .version = "0.1.0",
    .fingerprint = 0x9079755382f78382,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zcli = .{ .path = "../../packages/core" },
        .zcli_help = .{ .path = "../../packages/core/plugins/zcli_help" },
        .zcli_version = .{ .path = "../../packages/core/plugins/zcli_version" },
        .zcli_not_found = .{ .path = "../../packages/core/plugins/zcli_not_found" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
