.{
    .name = .zcli,
    .version = "0.19.0",
    .fingerprint = 0x927117ca2ae2cf79,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zcli = .{ .path = "../.." },
        .nightwatch = .{
            .url = "git+https://github.com/neurocyte/nightwatch#cbb9baab0d2ed66e9a0859e28c4a6a2e61a47600",
            .hash = "nightwatch-1.0.0-uXzeHzCgAgBNSi0lpwYyPXdiSnZeiExDSiu_XdZO55HI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
