.{
    .name = .zcli,
    .version = "0.9.0",
    .fingerprint = 0x927117ca2ae2cf79,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zcli = .{ .path = "../../packages/core" },
        .zcli_help = .{ .path = "../../packages/core/plugins/zcli_help" },
        .zcli_version = .{ .path = "../../packages/core/plugins/zcli_version" },
        .zcli_not_found = .{ .path = "../../packages/core/plugins/zcli_not_found" },
        .zcli_github_upgrade = .{ .path = "../../packages/core/plugins/zcli_github_upgrade" },
        .zcli_completions = .{ .path = "../../packages/core/plugins/zcli_completions" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}



