.{
    .name = .zcli,
    .version = "0.4.1",
    .fingerprint = 0x927117ca2ae2cf79,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zcli = .{ .path = "../../packages/core" },
        .@"zcli-help" = .{ .path = "../../packages/core/plugins/zcli-help" },
        .@"zcli-version" = .{ .path = "../../packages/core/plugins/zcli-version" },
        .@"zcli-not-found" = .{ .path = "../../packages/core/plugins/zcli-not-found" },
        .@"zcli-github-upgrade" = .{ .path = "../../packages/core/plugins/zcli-github-upgrade" },
        .@"zcli-completions" = .{ .path = "../../packages/core/plugins/zcli-completions" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}







